# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- trunk_latest_internal
- trunk_latest_public
- trunk_staging

editor_versions:
  trunk_latest_internal:
    android:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
    ios:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
    linux:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
    macos:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
    windows:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
  trunk_latest_public:
    android:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
    ios:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
    linux:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
    macos:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
    windows:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
  trunk_staging:
    android:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
    ios:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
    linux:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
    macos:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
    windows:
      revision: 34b7be750474c3a2a1e7bbb8ddfee8067b959a72
      updated_at: '2020-11-12 00:35:44.404978'
      version: ''
