# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    ios:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    linux:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    macos:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    windows:
      revision: c499c2bf2e80
      version: 2020.2.0b11
  2020_2_latest_public:
    android:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    ios:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    linux:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    macos:
      revision: c499c2bf2e80
      version: 2020.2.0b11
    windows:
      revision: c499c2bf2e80
      version: 2020.2.0b11
  2020_2_staging:
    android:
      revision: 8f9bb2c34778a938a68d66ba9d97185338d28fd8
      version: ''
    ios:
      revision: 8f9bb2c34778a938a68d66ba9d97185338d28fd8
      version: ''
    linux:
      revision: 8f9bb2c34778a938a68d66ba9d97185338d28fd8
      version: ''
    macos:
      revision: 262b3468a07ecf13bb042bd970c9f3029275aa17
      version: ''
    windows:
      revision: 8f9bb2c34778a938a68d66ba9d97185338d28fd8
      version: ''
